{
  //Minha String de Conexão
  "ConnectionStrings": {
    "Conexao": "Data Source=DESKTOP-EFI55DN\\SQLEXPRESS;Initial Catalog=apiAluguel;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
